[supervisord]
nodaemon=true
directory=/tmp
logdir=/tmp
pidfile=/tmp/supervisor.pid
stdout_logfile=/tmp/supervisor.log
logfile=/tmp/supervisor.log


[program:phpfpm]
command=php-fpm --nodaemonize
numprocs=1
autostart=true
autorestart=true


[program:supercronic]
command=supercronic /var/www/docker/app/config/crontab
numprocs=1
autostart=true
autorestart=true
